# SimpleChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ss_layoutpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ss_layoutpractice/: ChatActivity.java  ChatAdapter.java  ChatData.java  FaceActivity.java
app/src/main/res/layout/: act_face.xml  activity_chat.xml  row_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ss_layoutpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
